# Path pattern used for static resources.
#spring.mvc.static-path-pattern=/resources/**
#
## Spring MVC view prefix.
#spring.mvc.view.prefix=/WEB-INF/views/
## Spring MVC view suffix. 
#spring.mvc.view.suffix=.jsp

# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.0.192:3306/project
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uniprr?useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankingApplication?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Application name.
spring.application.name=bankingApplication

# Server HTTP port.
server.port=8085

# Spring Boot Banner
spring.main.banner-mode=off

jwt.secret=javause